digraph structs {

struct82930 [margin=0 shape=box, style=filled, fillcolor=white, color=blue, label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="50" fixedsize="true"><IMG SRC="C:\Users\ArmandoPC\Documents\NetBeansProjects\arbol-N-arios\src\src\Captura de pantalla 2014-09-11 20.22.53.png" scale="true"/></TD><td><font point-size="10">z</font></td></TR></TABLE>>];
struct2354 [margin=0 shape=box, style=filled, fillcolor=white, color=blue, label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="50" fixedsize="true"><IMG SRC="C:\Users\ArmandoPC\Documents\NetBeansProjects\arbol-N-arios\src\src\IMG_04102014_123439.png" scale="true"/></TD><td><font point-size="10">HGGGG</font></td></TR></TABLE>>];
struct36400 [margin=0 shape=box, style=filled, fillcolor=white, color=blue, label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="50" fixedsize="true"><IMG SRC="C:\Users\ArmandoPC\Documents\NetBeansProjects\arbol-N-arios\src\src\IMG_04102014_123439.png" scale="true"/></TD><td><font point-size="10">askjas</font></td></TR></TABLE>>];
struct83336 [margin=0 shape=box, style=filled, fillcolor=white, color=blue, label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="50" fixedsize="true"><IMG SRC="C:\Users\ArmandoPC\Documents\NetBeansProjects\arbol-N-arios\src\src\Captura de pantalla 2014-09-11 20.22.53.png" scale="true"/></TD><td><font point-size="10">asas</font></td></TR></TABLE>>];
struct34001 [margin=0 shape=box, style=filled, fillcolor=white, color=blue, label=<<TABLE border="0" cellborder="0"><TR><TD width="60" height="50" fixedsize="true"><IMG SRC="C:\Users\ArmandoPC\Documents\NetBeansProjects\arbol-N-arios\src\src\graph2.png" scale="true"/></TD><td><font point-size="10">kajsnkjansd</font></td></TR></TABLE>>];

struct82930 -> struct2354 ;
struct2354 -> struct36400 ;
struct2354 -> struct83336 ;
struct82930 -> struct34001 ;


}